include "application.conf"

# UseSync BitSync
# ~~~~~

usesync.bitsync.repository="/mnt/repo1/"
usesync.bitsync.dtl=10
usesync.bitsync.api.url="http://127.0.0.1:8888/api"



# UseSync Host
# ~~~~~

usesync.host.locking=true
usesync.host.name="usesync.com"



# UseSync Database
# ~~~~~

evolutionplugin=disabled
applyEvolutions.default=false

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://bluetooth.ceulh9wo9faa.us-east-1.rds.amazonaws.com:3306/usesync"
db.default.user="root"
db.default.password="hA.ckZor.Hack3r"
